<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">

  <title>Mortal Kombat</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<header>
  <div class="menu-topo">
    <img src="./img/Mortal Kombat icon.png" alt="Logo Mortal Kombat" title="Logo Mk">
    <nav>
      <ul class="lista-menu">
        <a href="https://Checkpoint-FrontEnd.mcnunesm.repl.co"><li title="Página Inicial">Home</li></a>
        <a href="#curiosidade-titulo"  title="Curiosidades"><li>Curiosidades</li></a>
        <a href="#video"  title="Vídeo"><li>Vídeo</li></a>
      </ul>
    </nav>
  </div>
</header>

<body>

  <div class="banner">
    <div class="corbanner">
      <img src="./img/logo.png" alt="logo" class="banner" title="Banner">
        <audio autoplay="autoplay" >
<source src="./audio/Mortal Kombat 9 Sound Drop Round 1 Fight.mp4" type="audio/mp3" />
</audio>
    </div>
  </div>

  <strong>
    <h1 id="curiosidade-titulo">Curiosidades</h1>
  </strong>
  <div class="Card">
    <div class="curiosidade">
      <img src="./img/3.PNG" class="card1" onmouseover="this.
        src='./img/gif-sub-zero.gif'" onmouseout="this.
        src='./img/3.PNG'">
      <div class="curiosidade-card">
      <strong>
        <p> Sub Zero é o nome de um dos personagens mais famosos da franquia de jogos Mortal Kombat.<br>Sub-Zero é o
          pseudônimo de dois personagens da franquia de jogos eletrônicos Mortal Kombat, um dos quais estava entre os
          personagens originais do primeiro título, lançado em 1992. O personagem é descrito como formidável e que
          possui a inata habilidade de controlar o gelo de diversas formas, bem como sua rivalidade com Scorpion. Após
          os eventos do primeiro torneio, revela-se que o primeiro Sub-Zero (Bi-Han) havia sido morto, sendo substituído
          por seu irmão mais novo a partir de Mortal Kombat II. Enquanto isso, Bi-Han renasceu como espectro Noob
          Saibot. Este último, inclusive, obteve seu próprio título derivado, intitulado Mortal Kombat Mythologies:
          Sub-Zero. Ambos foram bem recebidos pela crítica e pelos fãs.</p>
      </strong>
      </div>
    </div>
    <div class="curiosidade">

      <img src="./img/2.PNG" class="card2" onmouseover="this.
        src='./img/gif-liu-kang.gif'" onmouseout="this.
        src='./img/2.PNG'">
      <div class="curiosidade-card">
      <strong>
        <p> Liu Kang é um personagem da franquia de jogos Mortal Kombat, ele apareceu pela primeira vez em Mortal
          Kombat. Ele é um guerreio Shaolin e atual campeão do torneio Moral Kombat. É o melhor amigo de Kung Lao e tem
          uma aproximação amorosa com Kitana.<br> Liu Kang (Chinês: 劉鋼 Liú gāng, ou 劉康 Liú kāng) é um personagem
          fictício da série de jogos Mortal Kombat. Inspirado em Bruce Lee e introduzido no primeiro Mortal Kombat como
          um dos sete personagens jogáveis, Liu Kang é um monge Shaolin que entra o torneio Mortal Kombat para salvar a
          Terra de uma possível invasão. Após sua vitória, ele se torna protagonista dos primeiros jogos da série. Seu
          golpe mais popular é o "chute de bicicleta", executando vários pontapés, geralmente no peito do seu
          adversário.</p>
      </strong>
      </div>
    </div>

    <div class="curiosidade">

      <img src="./img/4.PNG" class="card3" onmouseover="this.
        src='./img/gif-raiden2.gif'" onmouseout="this.
        src='./img/4.PNG'">
      <div class="curiosidade-card">
      <strong>
        <p> Raiden é um personagem da franquia de jogos Mortal Kombat. Ele é o Deus do Trovão, protetor do plano
          terreno, ele foi introduzido em Mortal Kombat e um dos poucos a aparedem em todos os jogos da franquia. Com
          frequência ele lidera as forças do bem contra o mal e tem um papel essencial na história e nos jogos da série.
          Tem muitas habilidades como teletransporte, controlar raios e usa um bastão Staff como arma. O seu corpo é
          mortal , porém é imortal. Ele pensa em termos de eternidade, e não ocmo um ser humano e suas memórias vão
          desde o começo dos tempos. É improvável que ele possa ser morto, mesmo se sua forma humana for destruída, ele
          tornará a se rematerializar posteriormente em algum lugar. Propício a ser um Elder God assim como Fujin,
          Shinook e Argus.</p>
      </strong>
      </div>
    </div>
  </div>

  <div id="video">
    <iframe width="720" height="415" src="https://www.youtube.com/embed/zNUD4mcY_Bw" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
</body>

<footer>
  <div class="rodape">
    <div class="contato">
      <div class="contato1">
        <a href="https://www.linkedin.com/in/marianunesm/"><img src="./img/linkedin.png" alt="Logo Linkedin"
            title="Linkedin Maria Clara"></a>
        <a href="https://github.com/mcnunesm"><img src="./img/github.png" alt="Logo Github"
            title="Github Maria Clara"></a>
      </div>
      <div class="contato2">
        <a href="https://www.linkedin.com/in/douglas-oliveira-86420372/"><img src="./img/linkedin.png"
            alt="Logo Linkedin" title="Linkedin Douglas Henrique"></a>
        <a href="https://github.com/Djgoliveira"><img src="./img/github.png" alt="Logo Github"
            title="Github Douglas Henrique"></a>
      </div>
      <div class="contato3">
        <a href="https://www.linkedin.com/in/yago-2091b3172/"><img src="./img/linkedin.png" alt="Logo Linkedin"
            title="Linkdin Yago Santos"></a>
        <a href="https://github.com/YagogesKRYEG"><img src="./img/github.png" alt="Logo Github"
            title="Github Yago Santos"></a>
      </div>
    </div>
  </div>
</footer>


</html>
<!-- <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> --!>