/* 
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; 
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  a:link {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: none;
    color: white;
  }
  
  
  
  body {
    background-image: url("./img/3047637.jpg");
    width: 100%;
    background-position:center;
    background-repeat: repeat;
    background-size: cover;
  }
  
  header {
    background-color: rgb(249, 206, 75);
    padding: 5px 0;
  }
  
  .menu-topo {
    display: flex;
    justify-content: space-around;
  }
  
  .menu-topo img {
    align-self: center;
    height: 90px;
    width: 90px;
  }
  
  .banner {
    display: flex;
    justify-content: center;
    background-color: #000000;
    background-size: contain;
    padding: 5px;
  }
  
  .banner img {  
    height: 100px;
    }
  
  .corbanner {
    animation-name: slidein;
    animation-duration:10s;  
  }
  
  @keyframes slidein {
    0% { opacity: 0;}
    100% { opacity: 1;}
  }
  
  /*.responsive { 
    background-size: contain;
    height: auto;
    
  }
  
  .jogo {
    color: white;
    padding: 2px; 
    position: absolute;
    
     }*/
  
  .lista-menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 100px;
    font-size: 20px;
  }
  
  h1 {  
    text-align: center;
    padding: 40px;
    font-size: 30px;
    }
  
  .Card {
    display:flex;
    justify-content: space-evenly; 
    align-content: center;
  }
  
  .card1 {
    display:inline-block;
    width: 350px;
    
  }
  .card2 {
    display:inline-block;
    width: 350px;
  }
  
  
  .card3 {
    display:inline-block;
    width: 350px;
  }
  
  
  .curiosidade {
    color: rgb(255, 255, 255);
    width: 350px;
    text-align: justify;
    
    /* text-align: center;
    color: white;
    padding: 10px;
   
    height: 500px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: white; */
  }
  
  #curiosidade-titulo {
    color: white;
  }
  
  .titulos-imagens {
    color: white;
  }
  
  #video{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  footer {
    background-color: rgb(249, 206, 75);
  }
  
  .contato {
    display: flex;
    justify-content: space-around;
    padding: 3px;
  }
  
  .curiosidade-card {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
  }
  
  .curiosidade-card p {
    font-size: 15px;
    font-family: 'Playfair Display', serif;
  }
  
  @media (max-width: 1280px) {
     
    .Card {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
      
  }
  
  @media (max-width: 450px) {
  
    .menu-topo {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .lista-menu {
      flex-direction: column;
      align-content: center;
    }
  
    .banner {
      width: 100%;
    }
  
   
  }
  
  
  
  